<!DOCTYPE html>
<html>
<head>
  <title>Testing web skills</title>
</head>
<body>
  <header>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        p {
    
    font-weight: bold;
    font-size: 16px;
    color: rgb(203, 230, 93);
}
article {  
    text-indent: 20px;
    text-shadow: 2px 2px 4px #aaa;  
    text-align: center;
    font-weight: bold; 
    font-weight: bold;
    font-size: 32px;
    color: rgb(255, 255, 255);
}
nav {  
    text-indent: 20px;
    text-shadow: 2px 2px 4px #aaa;  
    text-align: center;
    font-weight: bold; 
    font-weight: bold;
    font-size: 48px;
    color: rgb(255, 255, 255);
}
    </style>
    <nav>
      Page 2
    </nav>
  </header>
<main>
  <article>
    All information presented on this web site is for informational purposes only.
  </article>
</main>
  <h1></h1>
  <p>Go to <a href="page3.html">page 3</a>.</p>
  <p>Go to <a href="page1.html">Main page</a>.</p>
</body>
</html>
